# QDeskPro

./: .gitignore  AI_IMPLEMENTATION_PROMPT.md  AccountingModule_Production_SQL.sql  CLAUDE.md  QDeskPro.sln  README.md  implementation_plan.md
src/QDeskPro/QDeskPro/: Program.cs  QDeskPro.csproj  appsettings.Development.json  appsettings.json  web.config
src/QDeskPro/QDeskPro/Api/: EndpointExtensions.cs
src/QDeskPro/QDeskPro/Api/Endpoints/: AIEndpoints.cs  AccountingEndpoints.cs  AuthEndpoints.cs  BankingEndpoints.cs  DashboardEndpoints.cs  ExpenseEndpoints.cs  FuelUsageEndpoints.cs  JwtAuthEndpoints.cs  MasterDataEndpoints.cs  ReportEndpoints.cs  SalesEndpoints.cs
src/QDeskPro/QDeskPro/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/QDeskPro/QDeskPro/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/QDeskPro/QDeskPro/Components/Layout/: BottomNavigation.razor  LandingLayout.razor  MainLayout.razor  NavMenu.razor  ReconnectModal.razor
src/QDeskPro/QDeskPro/Components/Pages/: Error.razor  Home.razor  NotFound.razor  Weather.razor
src/QDeskPro/QDeskPro/Data/: AppDbContext.cs  qdeskpro.db-shm  qdeskpro.db-wal
src/QDeskPro/QDeskPro/Data/Migrations/: 20251218173048_InitialCreate.Designer.cs  20251218173048_InitialCreate.cs  20251221123646_AddAIEntities.Designer.cs  20251221123646_AddAIEntities.cs  20251224095026_AddRefreshTokens.Designer.cs  20251224095026_AddRefreshTokens.cs  20251225155920_AddPaymentReceivedDateToSale.Designer.cs  20251225155920_AddPaymentReceivedDateToSale.cs  20251226082459_SyncModelChanges.Designer.cs  20251226082459_SyncModelChanges.cs  20251226100529_AddIncludeLandRateToSale.Designer.cs  20251226100529_AddIncludeLandRateToSale.cs  20251227201457_AddPrepaymentSupport.Designer.cs  20251227201457_AddPrepaymentSupport.cs  20251228183351_AddManagerHierarchy.Designer.cs  20251228183351_AddManagerHierarchy.cs  20251230163444_AddAccountingModule.Designer.cs  20251230163444_AddAccountingModule.cs  20260114175749_AddClerkNotesAndQuarryComments.Designer.cs  20260114175749_AddClerkNotesAndQuarryComments.cs  20260117200146_AddGeneratedReportHistory.Designer.cs  20260117200146_AddGeneratedReportHistory.cs  AppDbContextModelSnapshot.cs
src/QDeskPro/QDeskPro/Data/Seed/: ChartOfAccountsSeed.cs  SeedData.cs
src/QDeskPro/QDeskPro/Domain/Entities/: AIConversation.cs  AIMessage.cs  AccountingPeriod.cs  ApplicationUser.cs  Banking.cs  BaseEntity.cs  Broker.cs  DailyNote.cs  Expense.cs  FuelUsage.cs  GeneratedReport.cs  JournalEntry.cs  JournalEntryLine.cs  Layer.cs  LedgerAccount.cs  Prepayment.cs  Product.cs  ProductPrice.cs  Quarry.cs  QuarryComment.cs  RefreshToken.cs  Sale.cs  UserQuarry.cs
src/QDeskPro/QDeskPro/Domain/Enums/: AccountCategory.cs  AccountType.cs  (+2 more)
src/QDeskPro/QDeskPro/Features/: _Imports.razor
src/QDeskPro/QDeskPro/Properties/: launchSettings.json
src/QDeskPro/QDeskPro/Shared/: NavigationHelper.cs
src/QDeskPro/QDeskPro/logs/: qdeskpro-20251218.txt
src/QDeskPro/QDeskPro/wwwroot/: app.css  manifest.json  offline.html  service-worker.js
(+208 files in other folders)
